;;; Automatically generated by ‘recentf’ on Thu Jan 20 19:03:42 2022.

(setq recentf-list
      '(
        "/home/ubuntu/test.md"
        "/home/ubuntu/.emacs.d/elpa/markdown-preview-mode-20210516.936/markdown-preview-mode-autoloads.el"
        "/home/ubuntu/.emacs.d/elpa/websocket-20210110.17/websocket-autoloads.el"
        "/home/ubuntu/.emacs.d/elpa/web-server-20210708.2242/web-server-autoloads.el"
        "/home/ubuntu/test.org"
        "/home/ubuntu/library.jpg"
        "/home/ubuntu/test.cpp"
        "/home/ubuntu/program/faster-rcnn/data/src/dataset.cpp"
        "/home/ubuntu/program/faster-rcnn/data/include/voc_xml_data_model.h"
        "/home/ubuntu/program/faster-rcnn/data/src/parse.cpp"
        "/home/ubuntu/limite.py"
        "/home/ubuntu/te/src/main.rs"
        "/home/ubuntu/.emacs.d/elpa/cargo-mode-20210605.1003/cargo-mode-autoloads.el"
        "/home/ubuntu/.emacs.d/lisp/init-package.el"
        "/home/ubuntu/.emacs.d/lisp/init-elpa.el"
        "/home/ubuntu/.emacs.d/elpa/cargo-20211007.739/cargo-autoloads.el"
        "/home/ubuntu/plain.org"
        "/home/ubuntu/.emacs.d/lisp/init-orgmode.el"
        "/home/ubuntu/.emacs.d/init.el"
        "/home/ubuntu/.emacs.d/elpa/pandoc-20161128.1157/pandoc-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
